# .NetCore_sample_code

./: .gitignore  ClientFundsManagement.sln  GlobalAssemblyInfo.cs  README.md
Common/CFMCommon/: CFMEnums.cs  (+1 more)
Resource Access/CFMData/: CFMData.csproj
Resource Access/CFMData/Collections/: AddressList.DataAccess.cs  AddressList.Generated.cs  AddressList.StoredProcedures.sql  AddressList.cs  AddressListDto.Generated.cs  AddressListDto.cs  ApplicationPermissionList.DataAccess.cs  ApplicationPermissionList.Generated.cs  ApplicationPermissionList.StoredProcedures.sql  ApplicationPermissionList.cs  ApplicationPermissionListDto.Generated.cs  ApplicationPermissionListDto.cs  ApplicationRoleList.DataAccess.cs  ApplicationRoleList.Generated.cs  ApplicationRoleList.StoredProcedures.sql  ApplicationRoleList.cs  ApplicationRoleListDto.Generated.cs  ApplicationRoleListDto.cs  ApplicationUserList.DataAccess.cs  ApplicationUserList.Generated.cs  ApplicationUserList.StoredProcedures.sql  ApplicationUserList.cs  ApplicationUserListDto.Generated.cs  ApplicationUserListDto.cs  BSBBankDetailList.DataAccess.cs  BSBBankDetailList.Generated.cs  BSBBankDetailList.StoredProcedures.sql  BSBBankDetailList.cs  BSBBankDetailListDto.Generated.cs  BSBBankDetailListDto.cs  BSBDetailList.DataAccess.cs  BSBDetailList.Generated.cs  BSBDetailList.StoredProcedures.sql  BSBDetailList.cs  BSBDetailListDto.Generated.cs  BSBDetailListDto.cs  BankAccountCardList.DataAccess.cs  BankAccountCardList.Generated.cs  BankAccountCardList.StoredProcedures.sql  BankAccountCardList.cs  (+194 more)
Resource Access/CFMData/Collections/Custom/: DynamicList.cs
Resource Access/CFMData/Criteria/: AddressCriteria.Generated.cs  AddressCriteria.cs  ApplicationPermissionCriteria.Generated.cs  ApplicationPermissionCriteria.cs  ApplicationRoleCriteria.Generated.cs  ApplicationRoleCriteria.cs  ApplicationUserCriteria.Generated.cs  ApplicationUserCriteria.cs  BSBBankDetailCriteria.Generated.cs  BSBBankDetailCriteria.cs  BSBDetailCriteria.Generated.cs  BSBDetailCriteria.cs  BankAccountCardCriteria.Generated.cs  BankAccountCardCriteria.cs  BankAccountCriteria.Generated.cs  BankAccountCriteria.cs  BankTransactionCriteria.Generated.cs  BankTransactionCriteria.cs  BudgetApprovalCommCriteria.Generated.cs  BudgetApprovalCommCriteria.cs  BudgetApprovalCriteria.Generated.cs  BudgetApprovalCriteria.cs  BudgetClientAdjustmentCriteria.Generated.cs  BudgetClientAdjustmentCriteria.cs  BudgetCriteria.Generated.cs  BudgetCriteria.cs  BudgetLineCategoryCriteria.Generated.cs  BudgetLineCategoryCriteria.cs  BudgetLineCriteria.Generated.cs  BudgetLineCriteria.cs  BudgetTypeCriteria.Generated.cs  BudgetTypeCriteria.cs  BusinessAreaCriteria.Generated.cs  BusinessAreaCriteria.cs  BusinessDivisionCriteria.Generated.cs  BusinessDivisionCriteria.cs  BusinessEntityCriteria.Generated.cs  BusinessEntityCriteria.cs  ClientCriteria.Generated.cs  ClientCriteria.cs  (+38 more)
Resource Access/CFMData/Criteria/Custom/: GridParams.cs
Resource Access/CFMData/Criteria/Interfaces/: IGeneratedCriteria.cs
Resource Access/CFMData/Custom/: AssignContact.cs  BaseGridSearch.cs  RoleAccessMappingRequest.cs  SaveAccountRequest.cs  SaveClientAssignmentRequest.cs  SaveClientDetailsRequest.cs  SaveFinancialOrganisationRequest.cs  SaveHomeDetailsRequest.cs  UserAccessMappingRequest.cs
Resource Access/CFMData/Custom/Response/: SendActiveCheckResponse.cs
Resource Access/CFMData/Entities/: Address.DataAccess.cs  Address.Generated.cs  Address.StoredProcedures.sql  Address.cs  AddressDto.Generated.cs  AddressDto.cs  ApplicationPermission.DataAccess.cs  ApplicationPermission.Generated.cs  ApplicationPermission.StoredProcedures.sql  ApplicationPermission.cs  ApplicationPermissionDto.Generated.cs  ApplicationPermissionDto.cs  ApplicationRole.DataAccess.cs  ApplicationRole.Generated.cs  ApplicationRole.StoredProcedures.sql  ApplicationRole.cs  ApplicationRoleDto.Generated.cs  ApplicationRoleDto.cs  ApplicationUser.DataAccess.cs  ApplicationUser.Generated.cs  ApplicationUser.StoredProcedures.sql  ApplicationUser.cs  ApplicationUserDto.Generated.cs  ApplicationUserDto.cs  BSBBankDetail.DataAccess.cs  BSBBankDetail.Generated.cs  BSBBankDetail.StoredProcedures.sql  BSBBankDetail.cs  BSBBankDetailDto.Generated.cs  BSBBankDetailDto.cs  BSBDetail.DataAccess.cs  BSBDetail.Generated.cs  BSBDetail.StoredProcedures.sql  BSBDetail.cs  BSBDetailDto.Generated.cs  BSBDetailDto.cs  BankAccount.DataAccess.cs  BankAccount.Generated.cs  BankAccount.StoredProcedures.sql  BankAccount.cs  (+194 more)
Resource Access/CFMData/Entities/JS/: Address.ts  ApplicationPermission.ts  ApplicationRole.ts  ApplicationUser.ts  BSBBankDetail.ts  BSBDetail.ts  BankAccount.ts  BankAccountCard.ts  BankTransaction.ts  Budget.ts  BudgetApproval.ts  BudgetApprovalComm.ts  BudgetClientAdjustment.ts  BudgetLine.ts  BudgetLineCategory.ts  BudgetType.ts  BusinessArea.ts  BusinessDivision.ts  BusinessEntity.ts  Client.ts  DataOption.ts  DataOptionType.ts  DataOptionTypeSort.ts  EmailQueue.ts  FinAdministrator.ts  FinAdministratorAppUser.ts  FinAdministratorClient.ts  GLAccount.ts  GLAccountType.ts  GLEntity.ts  GLEntityType.ts  Gl.ts  Home.ts  HomeClient.ts  MailingTemplate.ts  SystemConfig.ts  SystemRole.ts  SystemRoleType.ts  TransactionType.ts
Resource Access/CFMData/Utility/: ADOHelper.cs
UserInterface/Web/CFMWeb/: AuthorizationHandler.cs  CFMWeb.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
UserInterface/Web/CFMWeb/ClientApp/: .gitignore  README.md  angular.json  package.json  tsconfig.json  tslint.json
UserInterface/Web/CFMWeb/Controllers/: AccountController.cs  ApplicationRoleController.cs  AutoTextController.cs  BankAccountController.cs  BaseController.cs  BudgetController.cs  DataOptionController.cs  DataOptionManageController.cs  GLAccountController.cs  HomeManagementController.cs  LoginController.cs  ManageMailingTemplateController.cs  RefundController.cs  RoleDataAccessController.cs  SampleDataController.cs  SystemConfigController.cs  SystemRoleController.cs  UserController.cs  UserDataAccessController.cs  UserManagerController.cs
(+9 files in other folders)
